{
  "compilerOptions": {
    "module": "system",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "./",
    "sourceMap": true
  },
  "exclude": ["node_modules"]
}
